# filepath: /home/rguktrkvalley/Desktop/GreatKart/greatkart/.env

SECRET_KEY=0ra@nx321k$9$3(2nemjju(2_7-5@xq)e+5xu^yg78dg7k4qge

DEBUG=True

Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=msathish4386@gmail.com
EMAIL_HOST_PASSWORD=ekwmngxhsnkvxsrg
EMAIL_USE_TLS=True



